<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/tacos"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="@string/tacoT"
            android:textColor="@color/dark_green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descripcionProducto"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="5dp"
            android:text="@string/tacoT_desc"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/precioProducto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:text="$2.35"/>
</LinearLayout>